def dls(graph, node, goal, depth):
    """
    Depth-Limited Search (recursive)
    """
    if depth == 0 and node == goal:
        return True
    if depth > 0:
        for neighbor in graph.get(node, []):
            if dls(graph, neighbor, goal, depth - 1):
                return True
    return False


def iddfs(graph, start, goal, max_depth):
    """
    Iterative Deepening DFS
    """
    for depth in range(max_depth + 1):
        print(f"Searching at depth: {depth}")
        if dls(graph, start, goal, depth):
            return True
    return False


# Example graph (adjacency list)
graph = {
    'A': ['B', 'C'],
    'B': ['D', 'E'],
    'C': ['F'],
    'D': [],
    'E': ['F'],
    'F': []
}

# Run IDDFS
start_node = 'A'
goal_node = 'F'
max_depth = 3

found = iddfs(graph, start_node, goal_node, max_depth)

print("Goal Found!" if found else "Goal Not Found.")